<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gz-23-Irh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="ZKI-dd-RD4">
            <objects>
                <collectionViewController id="vHq-X7-kle" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="95r-M5-9IB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yc0-Ra-thq">
                            <size key="itemSize" width="190" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bP8-1D-XOj">
                                <rect key="frame" x="5" y="5" width="190" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-Bs-IYH">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-zD-xGa">
                                                    <rect key="frame" x="20" y="20" width="150" height="210"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2w-HK-oLf">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="145"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-aq-3BD">
                                                            <rect key="frame" x="0.0" y="157" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-MV-hKb">
                                                            <rect key="frame" x="0.0" y="189.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VCB-zD-xGa" firstAttribute="leading" secondItem="fDJ-Bs-IYH" secondAttribute="leading" constant="20" symbolic="YES" id="gsE-x8-0pL"/>
                                                <constraint firstAttribute="trailing" secondItem="VCB-zD-xGa" secondAttribute="trailing" constant="20" symbolic="YES" id="kA0-UM-AyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="VCB-zD-xGa" secondAttribute="bottom" constant="20" symbolic="YES" id="qcn-Cu-OnH"/>
                                                <constraint firstItem="VCB-zD-xGa" firstAttribute="top" secondItem="fDJ-Bs-IYH" secondAttribute="top" constant="20" symbolic="YES" id="ybb-yH-KmY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fDJ-Bs-IYH" firstAttribute="leading" secondItem="bP8-1D-XOj" secondAttribute="leading" id="Ukv-ie-moc"/>
                                    <constraint firstAttribute="bottom" secondItem="fDJ-Bs-IYH" secondAttribute="bottom" id="XXo-6q-2fM"/>
                                    <constraint firstAttribute="trailing" secondItem="fDJ-Bs-IYH" secondAttribute="trailing" id="eH5-mO-Snx"/>
                                    <constraint firstItem="fDJ-Bs-IYH" firstAttribute="top" secondItem="bP8-1D-XOj" secondAttribute="top" id="xGU-cS-eKq"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vHq-X7-kle" id="UtZ-iE-56v"/>
                            <outlet property="delegate" destination="vHq-X7-kle" id="urf-fT-d7L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Grocery List" id="3yh-hV-GGn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8W9-iZ-jFZ">
                            <connections>
                                <segue destination="ctR-Is-O69" kind="show" identifier="ShowDetailSegue" id="hHx-dO-L8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="076-ZY-YlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdp-JA-CSz">
            <objects>
                <viewController id="ctR-Is-O69" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0K-UR-LmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-1c-kSl">
                                <rect key="frame" x="20" y="119" width="374" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have x item(s) in your grocery list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-Ka-mI6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-3W-XEM">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-7l-d6E">
                                        <rect key="frame" x="0.0" y="67.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-aZ-QOD">
                                        <rect key="frame" x="0.0" y="105.5" width="374" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Send Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffu-1c-kSl" firstAttribute="top" secondItem="PsT-ih-CDd" secondAttribute="top" constant="31" id="Ral-4f-kdw"/>
                            <constraint firstItem="Ffu-1c-kSl" firstAttribute="leading" secondItem="PsT-ih-CDd" secondAttribute="leading" constant="20" id="ZXW-ff-pdw"/>
                            <constraint firstItem="PsT-ih-CDd" firstAttribute="trailing" secondItem="Ffu-1c-kSl" secondAttribute="trailing" constant="20" id="qON-R8-9QE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsT-ih-CDd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7f-bs-LCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeW-i3-rRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gz-23-Irh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="deR-td-yzL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHq-X7-kle" kind="relationship" relationship="rootViewController" id="kDf-aR-Ki7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxy-1I-W3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
